<html>
<head>
  <style>
  .a{
    display: inline-block;
  }
  .a1{
    display: inline-block;
    border:solid;
    border-width:1px;
    border-color:blue;
    height:120px;
    width:175px;
    margin-right:0px;
    vertical-align:top;
  }
  .a11{
    display: inline-block;
     border:none;
    
  }
  .a2{
    display: inline-block;
    width:250px;
    margin-left:0px;
    
  }
  .a21{
  }
  .a211{
    margin-bottom:10px;
    margin-top:0px;
    font-weight:bold;
    line-height:23px;
    vertical-align:top;
  }
  .a22{
  }
  .a221{
    margin-bottom:0px;
    color:gray;
  }
  .a23{
  }
  .a231{
    margin-bottom:0px;
    margin-top:0px;
    color:gray;
  }
  </style>
</head>
<body>
  <div class="a">
    <div class="a1"><img src="vit.jpg" class="a11"></div>
    <div class="a2">
      <div class="a21"><p class="a211">How to compete against CS degrees (as a self-taught dev)</p></div>
      <div class="a22"><p class="a221">SuperSimpleDev</p></div>
      <div class="a23"><p class="a231">1.5k views • 4 months ago</p></div>
    </div>
  </div>
</body>
</html>
